<!DOCTYPE html>

<head>

    <title>Ghost Snake</title>

</head>

<body>
    <canvas id="canvas" width="1000" height="800"></canvas>
</body>

</html>
<script>
    document.addEventListener("keydown", keydownHandler)
    var canvas = document.getElementById("canvas")
    var ctx = canvas.getContext("2d")
    var y = 55 * 5
    var x = 55 * 5
    var alive = true
    var tailx = [0, 1, 2, 34, 55]
    var taily = [5, 6, 77, 8, 2]
    var applex = 1
    var appley = 1
    var onApple = false
    var wpressed = false
    var spressed = false
    var apressed = false
    var dpressed = false

    setInterval(main, 150)

    function keydownHandler(e) {
        wpressed = false
        spressed = false
        apressed = false
        dpressed = false
        alive = true
        onApple = false

        if (e.key === "w") {
            wpressed = true
        }
        if (e.key === "s") {
            spressed = true
        }
        if (e.key === "a") {
            apressed = true
        }
        if (e.key === "d") {
            dpressed = true
        }
        if (e.key === "r") {
            alive = true
        }
    }


    applex = Math.floor(Math.random() * 10);
    appley = Math.floor(Math.random() * 10);


    function main() {
        ctx.clearRect(0, 0, 5000, 5000)

        for (i = 0; i < 10; i++) {
            for (j = 0; j < 10; j++) {
                ctx.fillStyle = "black"
                ctx.fillRect(i * 55, j * 55, 50, 50)

            }

        }
        ctx.fillStyle = "cyan"
        ctx.fillRect(x, y, 50, 50)

        //kids eat free on Tusedays!




        ctx.fillStyle = "red"
        ctx.fillRect(applex * 55, appley * 55, 50, 50)

        for (i = 0; i < tailx.length; i++) {
            ctx.fillStyle = "cyan"
            ctx.fillRect(tailx[i], taily[i], 50, 50)

        }

        if (wpressed === true) {
            y = y - 55

        }
        if (spressed === true) {
            y = y + 55
        }
        if (apressed === true) {
            x = x - 55

        }
        if (dpressed === true) {
            x = x + 55
        }




        for (i = 0; i < tailx.length; i++) {
            if (tailx[i] === x) {
                if (taily[i] === y) {
                    alive = false
                }

            }

        }

        tailx.push(x)
        tailx.splice(0, 1)
        taily.push(y)
        taily.splice(0, 1)

        if (x === applex * 55) {
            if (y === appley * 55) {

                taily.push(y)
                tailx.push(x)
                applex = Math.floor(Math.random() * 10);
                appley = Math.floor(Math.random() * 10);
            }
        }

        if (x >= 500) {
            x = 55
            y = 55
            alive = false

        }
        if (y >= 500) {
            x = 55
            y = 55
            alive = false
        }
        if (x <= -10) {
            x = 55
            y = 55
            alive = false
        }
        if (y <= -1) {
            x = 55
            y = 55
            alive = false
        }
        if (alive === false) {
            ctx.fillText("Dead", 10, 10)
            tailx = []
            taily = []
            y = 55 * 5
            x = 55 * 5
            window.open("despicable-me-el-macho-ass-jumpscare.gif")
        }
    }
</script>